name: carlodeba
version: latest
appVersion: latest
description: Simple test static web site.
keywords:
- website
- test
sources:
- https://github.com/carlodeba/carlodeba
maintainers:
- name: carlodeba
