name: lamp-server
version: 1.0
appVersion: latest
description: LAMP server: mariadb, phpmyadmin.
keywords:
- website
- pippo
sources:
- https://github.com/carlodeba/carlodeba
maintainers:
- name: carlodeba
