apiVersion: v1
name: carlodeba-lamp-server
version: 0.1
description: LAMP server based on: mariaDB, phpmyadmin, php7.X, ngnix.
keywords:
- lamp
sources:
- https://github.com/carlodeba/charts/tree/master/charts/carlodeba-lamp-server
maintainers:
- name: carlodeba
