name: phpmyadmin-server
version: 1.0
appVersion: latest
description: Phpmyadmin standalone server.
keywords:
- phpmyadmin
- mysql
home: https://www.phpmyadmin.net/
icon: https://www.phpmyadmin.net/static/images/logo.png
sources:
- https://github.com/carlodeba/phpmyadmin
maintainers:
- name: carlodeba
