apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: {{ template "carlodeba.fullname" . }}
  labels:
    app: {{ template "carlodeba.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  template:
    metadata:
      labels:
        app: {{ template "carlodeba.fullname" . }}
    spec:
      containers:
      - name: {{ template "carlodeba.fullname" . }}
        image: "{{ .Values.image }}:{{ .Values.imageTag }}"
        imagePullPolicy: {{ .Values.imagePullPolicy | quote }}
        ports:
        - name: carlodeba
          containerPort: 80
        livenessProbe:
          httpGet:
            path: /index.html
        readinessProbe:
          httpGet:
            path: /index.html
